apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

jar {
	baseName = 'PaysafeSDK'
	version = "1.0"
}

sourceCompatibility = 1.8

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.2+'
	testImplementation group: 'junit', name: 'junit', version: '4.+'
	testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.2.2+'
	checkstyle 'com.puppycrawl.tools:checkstyle:8.10.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '7.3.3'
}

checkstyle {
	ignoreFailures = true
	sourceSets = [sourceSets.main]
	configFile = rootProject.file('PaysafeSDK/config/checkstyle/checkstyle.xml')
}

test{
	include "sdk/test/*"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
