apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

jar {
	baseName = 'PaysafeSDK'
	version = "1.0"
}

sourceCompatibility = 1.6

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'com.google.code.gson', name: 'gson', version: '2.2.2+'
	checkstyle 'com.puppycrawl.tools:checkstyle:6.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

checkstyle {
	ignoreFailures = true
	sourceSets = [sourceSets.main]
}

test{
	include "sdk/test/*"

	reports.html.destination = "$buildDir/reports/tests/"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
